<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F8F8"
    android:layout_height="match_parent"
    tools:context=".MainHasilRadiologi">


    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/pg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#0EBE7F"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Hasil Laboratorium"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:onClick="back"
                    app:navigationIcon="@drawable/icon_left2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="79dp"
        app:layout_constraintTop_toBottomOf="@+id/pg_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:background="#0EBE7F">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="174dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/asset_2" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:translationY="-85dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#0EBE7F"
                    android:layout_height="52dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Informasi Pasien \nRS Merdeka Kartika">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="325dp"
                        android:layout_height="169dp"
                        android:layout_marginTop="72dp"
                        app:cardBackgroundColor="#F2F1F6"
                        app:cardCornerRadius="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/bariol_bold"
                            android:text="@string/irwan_setiawan_n_325345_20_desember_1998_nchest_amp_all_n_2022_14_05_22_10_15_05_nproyeksi_1_n_non_hospital_fuji_film_corporation_acc41p3327_nsrs_1001_img_1001"
                           />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/bariol_bold"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Riwayat /Hasil Radiologi"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_hasil2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="370dp"
                    app:cardElevation="10dp"
                    android:onClick="lihatrado"
                    app:cardCornerRadius="7dp"
                    app:cardBackgroundColor="@color/teal_200"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lihat Hasil Radiologi"
                        android:fontFamily="@font/bariol_bold"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18dp">

                    </TextView>

                </androidx.cardview.widget.CardView>



            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>