<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F2F1F6"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/pg_toolbar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Hi,"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="9Techno"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="72dp"
                        android:layout_height="51dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:onClick="profile"
                        android:src="@drawable/nurse_svgrepo_com"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="377dp"
                    android:layout_height="231dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="antrian"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="Antrian Pendaftaran"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Fasilitas ini untuk memudahkan melakukan proses pengambilan atau pengecekan informasi  layanan Antrian Pendaftaran ke Dokter atau Poliklinik Rawat jalan yang belum tersedia secara online."
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/asset_3" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_hasil_pemeriksaan"
                    android:layout_width="163dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">


                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="Hasil \nPemeriksaan"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/medical_records_svgrepo_com" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="163dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="Pendaftran"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="Pendaftaran \nOnline"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/medical_machine_svgrepo_com" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="163dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginRight="15dp"
                    android:onClick="infokamar"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="Informasi \nKamar"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/bed_svgrepo_com" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="163dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:onClick="jadwalonline"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="Jadwal \nDokter"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/nurse_svgrepo_com" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="163dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginRight="15dp"
                    android:onClick="info"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="Tentang \nKami"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/hospital_svgrepo_com" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_summary"
                    android:layout_width="163dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="Patient \nSummary"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/stethoscope_svgrepo_com" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="337dp"
                    android:layout_height="131dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/bariol_bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="Rumah Sakit \nTerpercaya &amp; Feksible"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:src="@drawable/dokter"
                        android:text="Fasilitas ini untuk memudahkan melakukan proses pengambilan atau pengecekan informasi  layanan Antrian Pendaftaran ke Dokter atau Poliklinik Rawat jalan yang belum tersedia secara online."
                        android:textSize="15dp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>