<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="140dp"
                android:fontFamily="@font/bariol_bold"
                android:gravity="center"
                android:textSize="19dp"
                android:text="Data Rekam Medis" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="@drawable/icon_multiply"
                android:src="@drawable/icon_multiply" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_username1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/border_red"
            android:fontFamily="@font/bariol_bold"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:helperText="Masukkan Nama Lengkap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bariol_bold"
                android:hint="Masukkan Nama Lengkap"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/border_red"
            android:fontFamily="@font/bariol_bold"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:helperText="Masukkan Nama Lengkap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bariol_bold"
                android:hint="Masukkan Nama Lengkap"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/bariol_bold"
            android:gravity="center"
            android:text="Pastikan data pasien yang Anda isikan sesuaii dengan data Anda di Hostpital merdeka Kartika"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_red_1"
                android:fontFamily="@font/bariol_bold"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="actLogin"
                android:text="CARI"
                android:textColor="#FD7B7B"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</LinearLayout>