<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="449dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Spesialisasi"
            android:gravity="center"
            android:textSize="17dp"
            android:fontFamily="@font/bariol_bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_multiply"
            android:layout_gravity="right"
            android:src="@drawable/icon_multiply"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                app:iconifiedByDefault="false"
                android:nestedScrollingEnabled="false"
                app:queryHint="Pencarian"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

           <androidx.cardview.widget.CardView
               android:layout_width="50dp"
               app:cardElevation="0dp"
               app:cardBackgroundColor="@color/teal_700"
               app:cardCornerRadius="7dp"
               android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anak Hemanto Onlogi"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bariol_bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="7dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedah Anak"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bariol_bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="7dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bedah Digestik"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bariol_bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="7dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedah Umum"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bariol_bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="7dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gigi"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bariol_bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</LinearLayout>